{
  "name": "sigma-tau",
  "version": "0.0.0",
  "description": "Starship Bridge Simulator",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Levi",
  "license": "proprietary",
  "dependencies": {
    "express": "^4.16.3",
    "nodejs": "0.0.0",
    "socket.io": "^2.1.1"
  }
}
